# DMA project1

DMA project1 dataset을 확인할 수 있는 파일입니다.

이 파일에는 pandas 패키지 dataframe을 이용해서 dataset을 확인해볼 수 있는 간단한 코드가 작성되어 있습니다.

(주어진 csv 파일들의 용량이 크기 때문에 엑셀로 열 경우 값이 깨지는 문제가 있어 이 파일을 별도로 제공합니다.)

DMA project1 수행을 위해 참조용으로 제공하는 파일이고 자유롭게 코드 수정하고 작성하며 사용하면 됩니다.

csv 파일을 분할해서 열어보거나 sql이나 matlab과 같은 타 프로그램을 사용하는 등 다른 방법으로 dataset을 확인해도 괜찮습니다.

dataset을 확인하는 과정은 채점 대상이 아닙니다.

따라서 이 파일은 채점 대상이 아니고 제출할 필요가 없습니다.

# import packages

In [39]:
import pandas as pd
from collections import Counter

# datasets 확인

## (1) akas.csv

In [ ]:
# dataframe으로 읽어오기
akas_df = pd.read_csv("./datasets/akas.csv", low_memory=False)

In [42]:
# dataframe 출력
akas_df.head(5)
# akas_df.tail(5)
# akas_df[10:15]

     film_id  ordering                      title region language        types     attributes is_original_title
0  tt0000001         1                 Карменсіта     UA       \N  imdbDisplay             \N                 0
1  tt0000001         2                 Carmencita     DE       \N           \N  literal title                 0
2  tt0000001         3  Carmencita - spanyol tánc     HU       \N  imdbDisplay             \N                 0
3  tt0000001         4                 Καρμενσίτα     GR       \N  imdbDisplay             \N                 0
4  tt0000001         5                 Карменсита     RU       \N  imdbDisplay             \N                 0

In [88]:
# 카운터
Counter(akas_df['region'])

Counter({'UA': 22733,
         'DE': 3933873,
         'HU': 71523,
         'GR': 88838,
         'RU': 89711,
         'US': 1347130,
         '\\N': 1861383,
         'JP': 3950852,
         'FR': 3950727,
         'RO': 26772,
         'GB': 418651,
         'CA': 205868,
         'PT': 3791237,
         'ES': 3873768,
         'FI': 85054,
         'PL': 81115,
         'AR': 57406,
         'RS': 21788,
         'UY': 7239,
         'IT': 3854228,
         'BR': 110786,
         'DK': 53844,
         'TR': 49137,
         'XWW': 164309,
         'XEU': 5531,
         'SK': 8031,
         'CZ': 19121,
         'SE': 65862,
         'NZ': 11745,
         'MX': 90210,
         'NO': 53522,
         'XYU': 14990,
         'AT': 28789,
         'VE': 13034,
         'CSHH': 9627,
         'SI': 9144,
         'IN': 3879313,
         'AU': 120414,
         'TW': 24309,
         'LT': 11157,
         'NL': 47935,
         'CO': 8414,
         'IR': 12040,
         'BG': 27221,
         'SG': 19873,
         'BE': 29835,
         'SUHH': 35700,
         'HR': 13027,
         'DZ': 952,
         'CH': 12376,
         'BF': 247,
         'PH': 47411,
         'XWG': 50738,
         'VN': 10107,
         'CN': 27331,
         'XSA': 180,
         'EE': 6735,
         'IS': 2403,
         'PR': 1652,
         'DDDE': 9482,
         'HK': 28706,
         'XKO': 390,
         'CL': 9836,
         'IE': 15357,
         'JM': 724,
         'PE': 7714,
         'EG': 10204,
         'GE': 1428,
         'BY': 788,
         'KR': 24931,
         'BA': 2075,
         'AE': 14519,
         'PA': 730,
         'TJ': 64,
         'XSI': 7,
         'TH': 6460,
         'YUCS': 703,
         'ZA': 20256,
         'MY': 4041,
         'IL': 14526,
         'LV': 4582,
         'ID': 16559,
         'PK': 4622,
         'BD': 3610,
         'CU': 2355,
         'AL': 2151,
         'BO': 688,
         'XAS': 1072,
         'CR': 781,
         'PY': 386,
         'DO': 2547,
         'GT': 329,
         'EC': 2912,
         'SV': 174,
         'UZ': 1609,
         'BUMM': 50,
         'XPI': 38,
         'BJ': 113,
         'AZ': 852,
         'NG': 7577,
         'CM': 332,
         'MA': 1105,
         'GL': 91,
         'MN': 377,
         'LI': 620,
         'LU': 1019,
         'MZ': 134,
         'BM': 34,
         'KZ': 763,
         'MD': 307,
         'LB': 1653,
         'IQ': 461,
         'TM': 69,
         'MK': 800,
         'TN': 1457,
         'HT': 190,
         'AM': 776,
         'LK': 1612,
         'ME': 225,
         'CG': 189,
         'CI': 134,
         'SY': 498,
         'NP': 1279,
         'QA': 498,
         'TO': 13,
         'SN': 309,
         'GH': 587,
         'JO': 364,
         'KG': 180,
         'NE': 54,
         'GN': 35,
         'VDVN': 43,
         'TD': 25,
         'SO': 23,
         'SD': 73,
         'MC': 174,
         'TT': 303,
         'GA': 45,
         'BS': 131,
         'LY': 60,
         'AO': 129,
         'KH': 334,
         'MR': 17,
         'AF': 244,
         'MG': 47,
         'ML': 71,
         'GY': 20,
         'CY': 935,
         'ET': 131,
         'GU': 60,
         'SR': 25,
         'MT': 437,
         'TG': 62,
         'PG': 25,
         'MU': 93,
         'BI': 51,
         'CF': 9,
         'NI': 109,
         'ZW': 145,
         'ZM': 59,
         'GW': 18,
         'DJ': 2,
         'KP': 719,
         'RW': 83,
         'TZ': 139,
         'GI': 141,
         'LA': 82,
         'SC': 6,
         'GP': 100,
         'XAU': 3,
         'FO': 73,
         'PS': 244,
         'ZRCD': 6,
         'MO': 114,
         'AW': 36,
         'KW': 347,
         'CV': 18,
         'SL': 38,
         'SM': 207,
         'CD': 109,
         'BT': 62,
         'LS': 14,
         'HN': 136,
         'KE': 636,
         'MQ': 43,
         'AD': 49,
         'ER': 13,
         nan: 105,
         'MM': 219,
         'SA': 654,
         'CSXX': 116,
         'IM': 37,
         'XKV': 269,
         'BH': 150,
         'BB': 53,
         'BZ': 31,
         'UG': 376,
         'AG': 20,
         'NU': 1,
         'OM': 46,
         'BW': 31,
         'LR': 23,
         'AN': 41,
         'MV': 79,
         'YE': 72,
         'GM': 15,
         'KY': 43,
         'NC': 14,
         'DM': 17,
         'TL': 20,
         'MP': 4,
         'VA': 11,
         'GQ': 9,
         'FJ': 37,
         'SZ': 29,
         'RE': 23,
         'EH': 3,
         'PF': 30,
         'VG': 11,
         'LC': 14,
         'MW': 28,
         'BN': 20,
         'ST': 6,
         'KM': 5,
         'FM': 2,
         'AI': 5,
         'GD': 5,
         'VI': 104,
         'SB': 6,
         'GF': 5,
         'AQ': 9,
         'MH': 9,
         'CW': 3,
         'WS': 5,
         'VC': 7,
         'AS': 6,
         'XNA': 2,
         'MS': 4,
         'VU': 6,
         'SH': 2,
         'KI': 3,
         'KN': 3,
         'CC': 1,
         'TV': 1,
         'CK': 4,
         'PW': 1,
         'NR': 1,
         'JE': 2,
         'TC': 1})

In [89]:
# unique
akas_df['region'].unique()

array(['UA', 'DE', 'HU', 'GR', 'RU', 'US', '\\N', 'JP', 'FR', 'RO', 'GB',
       'CA', 'PT', 'ES', 'FI', 'PL', 'AR', 'RS', 'UY', 'IT', 'BR', 'DK',
       'TR', 'XWW', 'XEU', 'SK', 'CZ', 'SE', 'NZ', 'MX', 'NO', 'XYU',
       'AT', 'VE', 'CSHH', 'SI', 'IN', 'AU', 'TW', 'LT', 'NL', 'CO', 'IR',
       'BG', 'SG', 'BE', 'SUHH', 'HR', 'DZ', 'CH', 'BF', 'PH', 'XWG',
       'VN', 'CN', 'XSA', 'EE', 'IS', 'PR', 'DDDE', 'HK', 'XKO', 'CL',
       'IE', 'JM', 'PE', 'EG', 'GE', 'BY', 'KR', 'BA', 'AE', 'PA', 'TJ',
       'XSI', 'TH', 'YUCS', 'ZA', 'MY', 'IL', 'LV', 'ID', 'PK', 'BD',
       'CU', 'AL', 'BO', 'XAS', 'CR', 'PY', 'DO', 'GT', 'EC', 'SV', 'UZ',
       'BUMM', 'XPI', 'BJ', 'AZ', 'NG', 'CM', 'MA', 'GL', 'MN', 'LI',
       'LU', 'MZ', 'BM', 'KZ', 'MD', 'LB', 'IQ', 'TM', 'MK', 'TN', 'HT',
       'AM', 'LK', 'ME', 'CG', 'CI', 'SY', 'NP', 'QA', 'TO', 'SN', 'GH',
       'JO', 'KG', 'NE', 'GN', 'VDVN', 'TD', 'SO', 'SD', 'MC', 'TT', 'GA',
       'BS', 'LY', 'AO', 'KH', 'MR', 'AF', 'MG', 'ML', 'GY', 'CY', 'ET',
       'GU', 'SR', 'MT', 'TG', 'PG', 'MU', 'BI', 'CF', 'NI', 'ZW', 'ZM',
       'GW', 'DJ', 'KP', 'RW', 'TZ', 'GI', 'LA', 'SC', 'GP', 'XAU', 'FO',
       'PS', 'ZRCD', 'MO', 'AW', 'KW', 'CV', 'SL', 'SM', 'CD', 'BT', 'LS',
       'HN', 'KE', 'MQ', 'AD', 'ER', nan, 'MM', 'SA', 'CSXX', 'IM', 'XKV',
       'BH', 'BB', 'BZ', 'UG', 'AG', 'NU', 'OM', 'BW', 'LR', 'AN', 'MV',
       'YE', 'GM', 'KY', 'NC', 'DM', 'TL', 'MP', 'VA', 'GQ', 'FJ', 'SZ',
       'RE', 'EH', 'PF', 'VG', 'LC', 'MW', 'BN', 'ST', 'KM', 'FM', 'AI',
       'GD', 'VI', 'SB', 'GF', 'AQ', 'MH', 'CW', 'WS', 'VC', 'AS', 'XNA',
       'MS', 'VU', 'SH', 'KI', 'KN', 'CC', 'TV', 'CK', 'PW', 'NR', 'JE',
       'TC'], dtype=object)

## (2) crews.csv

In [41]:
# dataframe으로 읽어오기
crews_df = pd.read_csv("./datasets/crews.csv", low_memory=False)

In [43]:
# dataframe 출력
# crews_df.head(5)
crews_df.tail(5)
# crews_df[10:15]

           film_id            directors                        writers
5935051  tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
5935052  tt9916850  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
5935053  tt9916852  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
5935054  tt9916856           nm10538645                      nm6951431
5935055  tt9916880            nm0996406            nm1482639,nm2586970

## (3) episodes.csv

In [44]:
# dataframe으로 읽어오기
episodes_df = pd.read_csv("./datasets/episodes.csv", low_memory=False)

In [45]:
# dataframe 출력
# episodes_df.head(5)
# episodes_df.tail(5)
episodes_df[10:15]

      film_id parent_film_id season_number episode_number
10  tt0022031     tt15180956             2              8
11  tt0022127     tt15180956             2              9
12  tt0022152     tt15180956             2              7
13  tt0022385     tt15180956             2              3
14  tt0022604     tt15180956             3              8

## (4) films.csv

In [47]:
# dataframe으로 읽어오기
films_df = pd.read_csv("./datasets/films.csv", low_memory=False)

In [48]:
# dataframe 출력
# films_df.head(5)
# films_df.tail(5)
films_df[10:15]

      film_id film_type                                primary_title                                     original_title  is_adult start_year end_year runtime_minutes             genres
10  tt0000011     short                      Akrobatisches Potpourri                            Akrobatisches Potpourri         0       1895       \N               1  Documentary,Short
11  tt0000012     short                       The Arrival of a Train                   L'arrivée d'un train à La Ciotat         0       1896       \N               1  Documentary,Short
12  tt0000013     short  The Photographical Congress Arrives in Lyon  Le débarquement du congrès de photographie à Lyon         0       1895       \N               1  Documentary,Short
13  tt0000014     short                          The Waterer Watered                                  L'arroseur arrosé         0       1895       \N               1       Comedy,Short
14  tt0000015     short                          Autour d'une cabine                                Autour d'une cabine         0       1894       \N               2    Animation,Short

## (5) principals.csv

In [49]:
# dataframe으로 읽어오기
principals_df = pd.read_csv("./datasets/principals.csv", low_memory=False)

In [50]:
# dataframe 출력
# principals_df.head(5)
# principals_df.tail(5)
principals_df[10:15]

      film_id  ordering  worker_id  category       job  characters
10  tt0000004         2  nm1335271  composer        \N          \N
11  tt0000005         1  nm0443482     actor        \N  Blacksmith
12  tt0000005         2  nm0653042     actor        \N   Assistant
13  tt0000005         3  nm0005690  director        \N          \N
14  tt0000005         4  nm0249379  producer  producer          \N

## (6) ratings_A.csv

In [59]:
# dataframe으로 읽어오기
ratings_A_df = pd.read_csv("./datasets/ratings_A.csv", low_memory=False)

In [60]:
# dataframe 출력
# ratings_A_df.head(5)
# ratings_A_df.tail(5)
ratings_A_df[10:15]

      film_id  user_id  rating_A
10  tt0113347   997206       4.0
11  tt0114814   997206       5.0
12  tt0113862   997206       4.0
13  tt0115644   997206       5.0
14  tt0112365   997206       2.0

## (7) ratings_B.csv

In [64]:
# dataframe으로 읽어오기
ratings_B_df = pd.read_csv("./datasets/ratings_B.csv", low_memory=False)

In [65]:
# dataframe 출력
# ratings_B_df.head(5)
# ratings_B_df.tail(5)
ratings_B_df[10:15]

      film_id  average_rating_B  num_votes_B
10  tt0000011               5.3          354
11  tt0000012               7.4        11839
12  tt0000013               5.7         1825
13  tt0000014               7.1         5307
14  tt0000015               6.2         1018

## (8) reviews

In [66]:
# dataframe으로 읽어오기
reviews_df = pd.read_csv("./datasets/reviews.csv", low_memory=False)

In [67]:
# dataframe 출력
# reviews_df.head(5)
# reviews_df.tail(5)
reviews_df[10:15]

    review_id  user_id    film_id                                        review_text
10         11    48439  tt0426568  What a great change; Now, the stereotypical Di...
11         12   298884  tt0120601  Good, But Not For Everyone; A truly original e...
12         13    19334  tt0060196  A Classic That is The Greatest Spaghetti Weste...
13         14   150537  tt0335245  Brilliant. This one matches -if not out stands...
14         15   650848  tt0393162  Coach Carter was a good portrayal of a true st...

## (9) survey_answers.csv

In [79]:
# dataframe으로 읽어오기
survey_answers_df = pd.read_csv("./datasets/survey_answers.csv", low_memory=False)

In [80]:
# dataframe 출력
# survey_answers_df.head(5)
# survey_answers_df.tail(5)
survey_answers_df[10:15]

    user_id    film_id  tag_id  score
10   978707  tt0113189   52623      3
11   978707  tt0106582   52623      2
12   978707  tt0100802   51703      5
13   978707  tt0114746   51703      5
14   978707  tt0088247   51703      1

## (10) tag_counts.csv

In [81]:
# dataframe으로 읽어오기
tag_counts_df = pd.read_csv("./datasets/tag_counts.csv", low_memory=False)

In [82]:
# dataframe 출력
# tag_counts_df.head(5)
# tag_counts_df.tail(5)
tag_counts_df[10:15]

      film_id  tag_id  tag_count
10  tt0114709   87523         11
11  tt0114709    6384         37
12  tt0114709   51465          1
13  tt0114709   59650         17
14  tt0114709   77762         22

## (11) tags

In [83]:
# dataframe으로 읽어오기
tags_df = pd.read_csv("./datasets/tags.csv", low_memory=False)

In [84]:
# dataframe 출력
# tags_df.head(5)
# tags_df.tail(5)
tags_df[10:15]

                tag_name  tag_id
10                  rome    1429
11  francis ford copolla    1485
12     private detective    1696
13            historical    1732
14             afterlife    1739

## (12) workers.csv

In [85]:
# dataframe으로 읽어오기
workers_df = pd.read_csv("./datasets/workers.csv", low_memory=False)

In [86]:
# dataframe 출력
# workers_df.head(5)
# workers_df.tail(5)
workers_df[10:15]

    worker_id                 name birth_year death_year                            professions                         known_for_titles
10  nm0000011          Gary Cooper       1901       1961              actor,soundtrack,producer  tt0027996,tt0034167,tt0044706,tt0035896
11  nm0000012          Bette Davis       1908       1989  actress,soundtrack,make_up_department  tt0035140,tt0042192,tt0056687,tt0031210
12  nm0000013            Doris Day       1922       2019            soundtrack,actress,producer  tt0053172,tt0048317,tt0045591,tt0049470
13  nm0000014  Olivia de Havilland       1916       2020                     actress,soundtrack  tt0031381,tt0040806,tt0029843,tt0041452
14  nm0000015           James Dean       1931       1955                    actor,miscellaneous  tt0048545,tt0039123,tt0049261,tt0048028